#BlueJ package file
dependency1.from=BugRunner
dependency1.to=YellowBug
dependency1.type=UsesDependency
dependency2.from=BugRunner
dependency2.to=SpinnyBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=BoxBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=SpiralBug
dependency4.type=UsesDependency
dependency5.from=BoxBugRunner
dependency5.to=OctagonBug
dependency5.type=UsesDependency
dependency6.from=BoxBugRunner
dependency6.to=ColumnBug
dependency6.type=UsesDependency
dependency7.from=StudentTester
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=PersonTester
dependency8.to=Person
dependency8.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=101
objectbench.width=610
package.divider.horizontal=0.6001945525291829
package.divider.vertical=0.8128249566724437
package.editor.height=462
package.editor.width=922
package.editor.x=0
package.editor.y=23
package.frame.height=635
package.frame.width=1048
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=YellowBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=80
target10.height=50
target10.name=SpinnyBug
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=140
target11.height=50
target11.name=BoxBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=260
target12.height=50
target12.name=BoxBugRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=200
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=320
target13.y=10
target2.height=50
target2.name=BugRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=10
target3.height=50
target3.name=PersonTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=80
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=756
target4.y=255
target5.height=50
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=SpiralBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=360
target7.height=50
target7.name=ColumnBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=300
target8.height=50
target8.name=OctagonBug
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=330
target9.height=50
target9.name=StudentTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=665
target9.y=320
