#BlueJ package file
dependency1.from=PollDisplayTest
dependency1.to=PollDisplayPanel
dependency1.type=UsesDependency
dependency2.from=PollControlPanel
dependency2.to=PollDisplayPanel
dependency2.type=UsesDependency
dependency3.from=Poll
dependency3.to=PollDisplayPanel
dependency3.type=UsesDependency
dependency4.from=Poll
dependency4.to=PollControlPanel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=449
package.divider.horizontal=0.5846153846153846
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=530
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PollControlPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=120
target2.height=50
target2.name=GraphicsLab01
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=300
target3.height=50
target3.name=TimeLab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=444
target3.y=188
target4.height=50
target4.name=PollDisplayPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=220
target5.height=50
target5.name=Poll
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=PollDisplayTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=40
target7.height=50
target7.name=Hw6Find0
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
