#BlueJ package file
dependency1.from=Problem6
dependency1.to=MathHelper
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=239
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MathHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=200
target2.height=50
target2.name=Problem6
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=150
target3.height=50
target3.name=APLine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=10
target4.height=50
target4.name=Problem2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=80
target5.height=50
target5.name=Problem1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=10
target6.height=50
target6.name=FreeResponse
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=10
target7.height=50
target7.name=Problem14
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=260
